<?xml version="1.0" encoding="ISO-8859-1"?>
<Rocket Version="5">
  <RocketDescription>My Rocket</RocketDescription>
  <Comments></Comments>
  <Designer>SpaceCAD</Designer>
  <LegacyMode>0</LegacyMode>
  <CalculateCD>0</CalculateCD>
  <FixedCD>0.75</FixedCD>
  <OverrideCG>0</OverrideCG>
  <FixedCG>0</FixedCG>
  <StageCount>1</StageCount>
  <IgnitionDelayIndex>0</IgnitionDelayIndex>
  <Stage1>
    <Serial>4</Serial>
    <MatrixID>0</MatrixID>
    <Description>Stage 1</Description>
    <XLength>0</XLength>
    <Autosize>-1</Autosize>
    <Visible>0</Visible>
    <MotorMount>0</MotorMount>
    <DBManufacturer></DBManufacturer>
    <DBPartNo></DBPartNo>
    <DBPartDescription></DBPartDescription>
    <Material>Balsa|0.00289300|0.00000000|False|0.00000000|False|g/mm³</Material>
    <ReferenceData>0|-1|0.00000000|0.00000000</ReferenceData>
    <RadialData>1|0.00000000|0.00000000</RadialData>
    <Color>&lt;DisplayColor AmbientOpacity="1" DiffuseOpacity="1" UseAmbient="0" Color2D="0" AmbientColor="8421504" DiffuseColor="8421504"/&gt;</Color>
    <AttachedElements>
      <Nosecone>
        <Serial>16</Serial>
        <MatrixID>1</MatrixID>
        <Description>Nose Cone</Description>
        <XLength>0</XLength>
        <Autosize>-1</Autosize>
        <Visible>-1</Visible>
        <MotorMount>0</MotorMount>
        <DBManufacturer></DBManufacturer>
        <DBPartNo></DBPartNo>
        <DBPartDescription></DBPartDescription>
        <Material>Balsa|0.00289300|0.00000000|False|0.00000000|False|g/mm³</Material>
        <ReferenceData>0|-1|0.00000000|0.00000000</ReferenceData>
        <RadialData>1|0.00000000|0.00000000</RadialData>
        <Color>&lt;DisplayColor AmbientOpacity="0.7" DiffuseOpacity="1" UseAmbient="-1" Color2D="0" AmbientColor="10035746" DiffuseColor="10035746"/&gt;</Color>
        <ShapeLength>152.399997711182</ShapeLength>
        <OutsideRadius>31.7499995231628</OutsideRadius>
        <BaseExtension>0</BaseExtension>
        <Thickness>0</Thickness>
        <isHollow>0</isHollow>
        <HasCore>0</HasCore>
        <BackCouplerLength>12.6999998092651</BackCouplerLength>
        <BackCouplerRadius>28.5749995708466</BackCouplerRadius>
        <CoreLength>0</CoreLength>
        <CoreRadius>0</CoreRadius>
        <ShapeCode>3</ShapeCode>
        <ShapeParameter>0</ShapeParameter>
      </Nosecone>
      <BodyTube>
        <Serial>17</Serial>
        <MatrixID>2</MatrixID>
        <Description>Body Tube</Description>
        <XLength>177.799997329712</XLength>
        <Autosize>-1</Autosize>
        <Visible>-1</Visible>
        <MotorMount>0</MotorMount>
        <DBManufacturer></DBManufacturer>
        <DBPartNo></DBPartNo>
        <DBPartDescription></DBPartDescription>
        <Material>Balsa|0.00289300|0.00000000|False|0.00000000|False|g/mm³</Material>
        <ReferenceData>1|-1|0.00000000|152.39999771</ReferenceData>
        <RadialData>1|0.00000000|0.00000000</RadialData>
        <Color>&lt;DisplayColor AmbientOpacity="0.6" DiffuseOpacity="1" UseAmbient="-1" Color2D="0" AmbientColor="10053171" DiffuseColor="10053171"/&gt;</Color>
        <WallThickness>6.34999990463257</WallThickness>
        <OutsideRadius>31.7499995231628</OutsideRadius>
        <IsInsideTube>0</IsInsideTube>
        <AttachedElements>
          <InsideTube>
            <Serial>18</Serial>
            <MatrixID>13</MatrixID>
            <Description>Inside Tube</Description>
            <XLength>126.999998092651</XLength>
            <Autosize>0</Autosize>
            <Visible>-1</Visible>
            <MotorMount>0</MotorMount>
            <DBManufacturer></DBManufacturer>
            <DBPartNo></DBPartNo>
            <DBPartDescription></DBPartDescription>
            <Material>Balsa|0.00289300|0.00000000|False|0.00000000|False|g/mm³</Material>
            <ReferenceData>4|17|0.00000000|177.79999733</ReferenceData>
            <RadialData>1|0.00000000|0.00000000</RadialData>
            <Color>&lt;DisplayColor AmbientOpacity="0.6" DiffuseOpacity="1" UseAmbient="-1" Color2D="0" AmbientColor="10053171" DiffuseColor="10053171"/&gt;</Color>
            <WallThickness>2.53999996185303</WallThickness>
            <OutsideRadius>31.7499995231628</OutsideRadius>
            <IsInsideTube>-1</IsInsideTube>
          </InsideTube>
        </AttachedElements>
      </BodyTube>
      <Transition>
        <Serial>19</Serial>
        <MatrixID>3</MatrixID>
        <Description>Transition</Description>
        <XLength>0</XLength>
        <Autosize>-1</Autosize>
        <Visible>-1</Visible>
        <MotorMount>0</MotorMount>
        <DBManufacturer></DBManufacturer>
        <DBPartNo></DBPartNo>
        <DBPartDescription></DBPartDescription>
        <Material>Balsa|0.00289300|0.00000000|False|0.00000000|False|g/mm³</Material>
        <ReferenceData>1|-1|0.00000000|330.19999504</ReferenceData>
        <RadialData>1|0.00000000|0.00000000</RadialData>
        <Color>&lt;DisplayColor AmbientOpacity="0.7" DiffuseOpacity="1" UseAmbient="-1" Color2D="0" AmbientColor="10040098" DiffuseColor="10048802"/&gt;</Color>
        <ShapeLength>71.8819989204407</ShapeLength>
        <OutsideRadius>28.5749995708466</OutsideRadius>
        <BaseExtension>0</BaseExtension>
        <Thickness>0</Thickness>
        <isHollow>0</isHollow>
        <HasCore>0</HasCore>
        <BackCouplerLength>0</BackCouplerLength>
        <BackCouplerRadius>0</BackCouplerRadius>
        <CoreLength>0</CoreLength>
        <CoreRadius>0</CoreRadius>
        <ShapeCode>1</ShapeCode>
        <ShapeParameter>0</ShapeParameter>
        <FrontRadius>0</FrontRadius>
        <FrontShoulderLength>0</FrontShoulderLength>
        <FrontShoulderRadius>0</FrontShoulderRadius>
      </Transition>
      <BodyTube>
        <Serial>20</Serial>
        <MatrixID>2</MatrixID>
        <Description>Body Tube</Description>
        <XLength>509.015979614258</XLength>
        <Autosize>-1</Autosize>
        <Visible>-1</Visible>
        <MotorMount>0</MotorMount>
        <DBManufacturer></DBManufacturer>
        <DBPartNo></DBPartNo>
        <DBPartDescription></DBPartDescription>
        <Material>Balsa|0.00289300|0.00000000|False|0.00000000|False|g/mm³</Material>
        <ReferenceData>1|-1|0.00000000|402.08199396</ReferenceData>
        <RadialData>1|0.00000000|0.00000000</RadialData>
        <Color>&lt;DisplayColor AmbientOpacity="0.6" DiffuseOpacity="1" UseAmbient="-1" Color2D="0" AmbientColor="10053171" DiffuseColor="10053171"/&gt;</Color>
        <WallThickness>6.34999990463257</WallThickness>
        <OutsideRadius>28.5749996930045</OutsideRadius>
        <IsInsideTube>0</IsInsideTube>
        <AttachedElements>
          <InsideTube>
            <Serial>21</Serial>
            <MatrixID>13</MatrixID>
            <Description>Inside Tube</Description>
            <XLength>126.999998092651</XLength>
            <Autosize>0</Autosize>
            <Visible>-1</Visible>
            <MotorMount>0</MotorMount>
            <DBManufacturer></DBManufacturer>
            <DBPartNo></DBPartNo>
            <DBPartDescription></DBPartDescription>
            <Material>Balsa|0.00289300|0.00000000|False|0.00000000|False|g/mm³</Material>
            <ReferenceData>2|20|25.39999962|427.48199358</ReferenceData>
            <RadialData>1|0.00000000|0.00000000</RadialData>
            <Color>&lt;DisplayColor AmbientOpacity="0.6" DiffuseOpacity="1" UseAmbient="-1" Color2D="0" AmbientColor="10053171" DiffuseColor="10053171"/&gt;</Color>
            <WallThickness>2.53999996185303</WallThickness>
            <OutsideRadius>28.5749995708466</OutsideRadius>
            <IsInsideTube>-1</IsInsideTube>
          </InsideTube>
          <CenteringRing>
            <Serial>22</Serial>
            <MatrixID>9</MatrixID>
            <Description>Centering Ring</Description>
            <XLength>6.34999990463257</XLength>
            <Autosize>-1</Autosize>
            <Visible>-1</Visible>
            <MotorMount>0</MotorMount>
            <DBManufacturer></DBManufacturer>
            <DBPartNo></DBPartNo>
            <DBPartDescription></DBPartDescription>
            <Material>Balsa|0.00289300|0.00000000|False|0.00000000|False|g/mm³</Material>
            <ReferenceData>3|20|5.07999992|899.66797375</ReferenceData>
            <RadialData>1|0.00000000|0.00000000</RadialData>
            <Color>&lt;DisplayColor AmbientOpacity="1" DiffuseOpacity="1" UseAmbient="-1" Color2D="0" AmbientColor="2284834" DiffuseColor="2284834"/&gt;</Color>
            <OutsideRadius>-1</OutsideRadius>
            <WallThickness>0</WallThickness>
            <CoreRadius>0</CoreRadius>
          </CenteringRing>
        </AttachedElements>
      </BodyTube>
    </AttachedElements>
  </Stage1>
  <Stage2>
    <Serial>3</Serial>
    <MatrixID>0</MatrixID>
    <Description>Stage 2</Description>
    <XLength>0</XLength>
    <Autosize>-1</Autosize>
    <Visible>0</Visible>
    <MotorMount>0</MotorMount>
    <DBManufacturer></DBManufacturer>
    <DBPartNo></DBPartNo>
    <DBPartDescription></DBPartDescription>
    <Material>Balsa|0.00289300|0.00000000|False|0.00000000|False|g/mm³</Material>
    <ReferenceData>0|-1|0.00000000|0.00000000</ReferenceData>
    <RadialData>1|0.00000000|0.00000000</RadialData>
    <Color>&lt;DisplayColor AmbientOpacity="1" DiffuseOpacity="1" UseAmbient="0" Color2D="0" AmbientColor="8421504" DiffuseColor="8421504"/&gt;</Color>
    <AttachedElements/>
  </Stage2>
  <Stage3>
    <Serial>2</Serial>
    <MatrixID>0</MatrixID>
    <Description>Stage 3</Description>
    <XLength>0</XLength>
    <Autosize>-1</Autosize>
    <Visible>0</Visible>
    <MotorMount>0</MotorMount>
    <DBManufacturer></DBManufacturer>
    <DBPartNo></DBPartNo>
    <DBPartDescription></DBPartDescription>
    <Material>Balsa|0.00289300|0.00000000|False|0.00000000|False|g/mm³</Material>
    <ReferenceData>0|-1|0.00000000|0.00000000</ReferenceData>
    <RadialData>1|0.00000000|0.00000000</RadialData>
    <Color>&lt;DisplayColor AmbientOpacity="1" DiffuseOpacity="1" UseAmbient="0" Color2D="0" AmbientColor="8421504" DiffuseColor="8421504"/&gt;</Color>
    <AttachedElements/>
  </Stage3>
  <FlightPrediction>
    <sNextStageIgnitionDelay0>0</sNextStageIgnitionDelay0>
    <sNextStageIgnitionDelay1>0</sNextStageIgnitionDelay1>
    <dt>0.001</dt>
    <mLaunchSiteElevation>0</mLaunchSiteElevation>
    <mLaunchRodLength>0</mLaunchRodLength>
    <FLaunchRod>0</FLaunchRod>
    <mpsMinLREscapeVelocity>13.5</mpsMinLREscapeVelocity>
    <useStdAtmosphere>-1</useStdAtmosphere>
    <relHumidity>0</relHumidity>
    <CLaunchTemp>20</CLaunchTemp>
    <mpsDescent>3</mpsDescent>
    <paAirPressure>100000</paAirPressure>
    <Longitude>0</Longitude>
    <Latitude>0</Latitude>
    <LaunchSiteID>0</LaunchSiteID>
    <LaunchSiteDescr></LaunchSiteDescr>
  </FlightPrediction>
</Rocket>
